<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seffah.dinleyengnlk.view.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <EditText
                android:layout_width="0dp"
                android:paddingLeft="3dp"
                android:maxLines="1"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mag"
                android:drawablePadding="0dp"
                android:id="@+id/search"
                android:textSize="21sp"
                android:background="@drawable/drawable_background"
                android:textColor="@color/colorAccent"
                android:drawableStart="@drawable/mag"/>
            <Spinner
                android:id="@+id/month"
                android:layout_width="0dp"
                android:textSize="21sp"
                android:spinnerMode="dialog"
                android:layout_weight="2"
                android:background="@drawable/drawable_background"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/year"
                android:layout_width="0dp"
                android:background="@drawable/drawable_background"
                android:textSize="21sp"
                android:spinnerMode="dialog"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="0dp"
                android:background="@drawable/drawable_background"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/done"
                android:padding="5dp"
                android:id="@+id/done"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
